# ddd-essentials

./: .gitignore  readme.md
.github/workflows/: publish-nuget.yml
src/Pikot.DDD/: Pikot.DDD.sln
src/Pikot.DDD/Pikot.DDD/: Clock.cs  IClock.cs  Pikot.DDD.csproj  ServiceRegistrations.cs
src/Pikot.DDD/Pikot.DDD/Essentials/: DomainAggregate.cs  DomainEntity.cs  readme.md
src/Pikot.DDD/Pikot.DDD/Ports/: Clock.cs  IClock.cs  readme.md
src/Pikot.DDD/Pikot.DDD/Ports/CQRS/: QueryRepository.cs  Repository.cs  readme.md
