<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>Pikot.DDD.Essentials</PackageId>
        <Version>1.10.2</Version>        
        <Title>Domain Driven Design Essentials package</Title>
        <Authors>Aleksandar Andonovski</Authors>
        <Description>Domain Driven Design essentials pack for .NET. Covers basics like Aggregates and Entities. Tend to always follow the latest .NET version.</Description>
        <Copyright>Pikot</Copyright>
        <RepositoryUrl>https://github.com/nesbo/ddd-essentials</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0-preview.3.25171.5" />
    </ItemGroup>

</Project>
